<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Landing Page</title>
</head>
<body>
<div class="header">
    <div class="header-top">
        <h1>HEADER LOGO</h1>
        <ul>
            <li> <a href="#">Link one</a></li>
            <li> <a href="#">Link two</a></li>
            <li> <a href="#">Link three</a></li>
        </ul>
    </div>
    <div class="header-bottom">
        <div class="left">
            <h1>This Website is Awesome!</h1>
            <p>Subtext to go under the main title. This is a brief introducation to the website</p>
            <button>Sign Up</button>
        </div>
        <div class="right">
            <img src="#" alt="This is an image placeholder">
        </div>
    </div>
</div>
</body>
</html>